{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cortex;Username=cortex;Password=cortex_dev"
  },
  "Jwt": {
    "Issuer": "cortex",
    "Audience": "cortex-app",
    "AccessTokenMinutes": 15,
    "SigningKey": "REPLACE_IN_USER_SECRETS_dev_key_at_least_32_chars_long_xxxxxxxxxxxxx"
  },
  "OAuth": {
    "Google": {
      "ClientId": "REPLACE_IN_USER_SECRETS",
      "ClientSecret": "REPLACE_IN_USER_SECRETS",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "UserInformationEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo",
      "Scopes": [ "openid", "email", "profile" ]
    },
    "GitHub": {
      "ClientId": "REPLACE_IN_USER_SECRETS",
      "ClientSecret": "REPLACE_IN_USER_SECRETS",
      "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
      "TokenEndpoint": "https://github.com/login/oauth/access_token",
      "UserInformationEndpoint": "https://api.github.com/user",
      "Scopes": [ "read:user", "user:email" ]
    }
  },
  "Providers": {
    "OpenRouter": {
      "BaseUrl": "https://openrouter.ai/api/v1",
      "ApiKey": "REPLACE_IN_USER_SECRETS"
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "DefaultModel": "gemma4:e2b"
    },
    "LmStudio": {
      "BaseUrl": "http://localhost:1234/v1",
      "DefaultModel": "qwen/qwen3-vl-8b"
    },
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1"
    },
    "Anthropic": {
      "BaseUrl": "https://api.anthropic.com"
    },
    "Gemini": {
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
    },
    "Xai": {
      "BaseUrl": "https://api.x.ai/v1"
    },
    "Mistral": {
      "BaseUrl": "https://api.mistral.ai/v1"
    },
    "DeepSeek": {
      "BaseUrl": "https://api.deepseek.com/v1"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8081", "exp://localhost:8081" ]
  },
  "DataProtection": {
    "KeyRingPath": ""
  }
}
